#!/bin/sh -e

if [ "$1" = "configure" ]; then
    if [ -f "/usr/share/sunuo/runuo/Data/Regions.xml" -a \
        -f "/usr/share/sunuo/runuo/Scripts/Mobiles/PlayerMobile.cs" ]; then
        echo "runuo-installer: already set up"
    else
        # download the RunUO 1.0.0 binary distribution
        rm -f /var/cache/sunuo/download/RunUO-1.0.0.zip.tmp

        if [ -f /var/cache/sunuo/download/RunUO-1.0.0.zip ]; then
            echo "RunUO-1.0.0.zip found in cache."
        else
            if [ -f /tmp/RunUO-1.0.0.zip ]; then
                echo -n "Copying /tmp/RunUO-1.0.0.zip ..."
                cp /tmp/RunUO-1.0.0.zip /var/cache/sunuo/download/
            else
                echo -n "Downloading http://www.runuo.com/downloads/files/runuo-releases/RunUO-1.0.0.zip ..."
                wget --quiet --output-document=/var/cache/sunuo/download/RunUO-1.0.0.zip.tmp \
                    http://www.runuo.com/downloads/files/runuo-releases/RunUO-1.0.0.zip
                mv /var/cache/sunuo/download/RunUO-1.0.0.zip.tmp \
                    /var/cache/sunuo/download/RunUO-1.0.0.zip
            fi

            echo " done."
        fi

        # check the MD5 sum
        if echo "167881c77a40b2e615f1832b61b36e45  /var/cache/sunuo/download/RunUO-1.0.0.zip" |md5sum --check --status; then
            echo "MD5 sum ok: /var/cache/sunuo/download/RunUO-1.0.0.zip"
        else
            echo "Wrong MD5 sum: /var/cache/sunuo/download/RunUO-1.0.0.zip, refusing to install" >&2
            exit 1
        fi

        # unzip the package
        rm -rf /usr/share/sunuo/runuo/tmp /usr/share/sunuo/runuo/Data /usr/share/sunuo/runuo/Scripts
        mkdir --mode=0700 /usr/share/sunuo/runuo/tmp
        unzip -q -d /usr/share/sunuo/runuo/tmp /var/cache/sunuo/download/RunUO-1.0.0.zip
        chmod -R a+rX,og-w /usr/share/sunuo/runuo/tmp
        mv /usr/share/sunuo/runuo/tmp/RunUO\ 1.0 /usr/share/sunuo/runuo/tmp/runuo

        # move the interesting parts
        rm -rf /usr/share/sunuo/runuo/Data /usr/share/sunuo/runuo/Scripts
        mv /usr/share/sunuo/runuo/tmp/runuo/Data /usr/share/sunuo/runuo/tmp/runuo/Scripts /usr/share/sunuo/runuo/

        # remove temporary files
        rm -rf /usr/share/sunuo/runuo/tmp
    fi
fi

#DEBHELPER#
