#! /bin/sh
#
# sunuo init script
#
# Author:	Max Kellermann <mk@cm4all.com>
#

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="SunUO"
NAME=sunuo
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

MONO=/usr/bin/mono

SUNUO_BASE=/var/lib/sunuo/base
EXE=/usr/share/sunuo/SunUO.exe
LOGFILE=/var/log/sunuo/core.log

# Gracefully exit if the package has been removed.
test -x $MONO || exit 0
test -f $EXE || exit 0

# Read config file if it is present.
if [ -r /etc/default/$NAME ]
then
	. /etc/default/$NAME
fi

#
#	Function that starts the daemon/service.
#
d_start() {
	start-stop-daemon --start --quiet --pidfile $PIDFILE \
            --chdir $SUNUO_BASE \
            --background \
            --make-pidfile \
            --chuid sunuo \
            --exec $MONO \
            -- \
            $EXE \
            --base $SUNUO_BASE \
            --logfile $LOGFILE
}

#
#	Function that stops the daemon/service.
#
d_stop() {
	start-stop-daemon --stop --quiet --pidfile $PIDFILE \
            --user sunuo \
            --name `basename $MONO`
}

case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	d_start
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	d_stop
	echo "."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: $NAME"
	d_stop
	sleep 1
	d_start
	echo "."
	;;
  *)
	# echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
